{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": null
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true,
  },
  "editor.formatOnSave": true,
  "jest.jestCommandLine": "npm run test:local --",
  "npm.packageManager": "npm",
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/dist": true,
    "**/coverage": true
  },
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "typescript.preferences.importModuleSpecifier": "project-relative"
}
